username=mongoadmin
password=mongoadmin
mongoServer=mongodb.mongodb
mongoServerPort=27017
connectionBeanDef=#class:com.mongodb.client.MongoClients#create("mongodb://{{username}}:{{password}}@{{mongoServer}}:{{mongoServerPort}}")